{
  "params":
  {
    "local_server":"True",
    "local_uri": "mysql://root:@localhost/blog_page",
    "prod_uri":"postgres://root:v5EwfvVEYJf0xJiis6oS5i6rG9TGufyT@dpg-cn9pn8f79t8c73bcu570-a.oregon-postgres.render.com/blog_page_pk76",
    "blog_name": "SparkScribbles",
    "tag_line": "Scribble down your ideas",
    "gmail-user":"your-email@gmail.com",
    "gmail-password":"gmailpassword",
    "about_text": "Hey this is Dikshant. Trying my hands on webdev, Mail me any suggestions, would like to incorporate them in my project.",
    "no_of_posts": 3,
    "login_image":"login.svg",
    "admin_user":"root",
    "admin_password": "",
    "upload_location":"C:\\Users\\Ishita\\PycharmProjects\\Flask-tut\\static"
  }

}